s3fs_plus.autocomplete:
  path: '/s3fs-plus-autocomplete'
  defaults:
    _controller: '\Drupal\s3fs_plus\Controller\AutocompleteController::handleAutocomplete'
    _format: json
  requirements:
    _access: 'TRUE'
